spring.application.name=post





logging.level.org.springframework=debug
spring.mvc.format.date=yyyy-MM-dd
 
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://mysql-12506772-pokhrelsurya703-0c59.d.aivencloud.com:28565/defaultdb?ssl-mode=required
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_xlXtXrZfvflB_1aytIx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.registration.google.client-id=140579399295-6epk88k2n4qmlkapkun8ceh70lja527j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
